[gd_scene load_steps=3 format=3 uid="uid://b3aynexekuyti"]

[ext_resource type="Script" path="res://scripts/objects/camera_mover.gd" id="1_nubjq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wyfcy"]
size = Vector2(1134, 629)

[node name="camera mover" type="Area2D"]
script = ExtResource("1_nubjq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(576, 324.5)
shape = SubResource("RectangleShape2D_wyfcy")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(578, 323)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
