[gd_scene load_steps=8 format=3 uid="uid://b2523jakuexyc"]

[ext_resource type="PackedScene" uid="uid://df232bf0vg8oy" path="res://scences/levels/end_point.tscn" id="1_m0cpa"]
[ext_resource type="PackedScene" uid="uid://0uetm0qvivg1" path="res://scences/spawn_point.tscn" id="1_mkobt"]
[ext_resource type="PackedScene" uid="uid://cw1ck5107083a" path="res://scences/player.tscn" id="2_6bjqr"]
[ext_resource type="PackedScene" uid="uid://cbqhhnvy7d76v" path="res://scences/levels/level_creator.tscn" id="4_pbspg"]
[ext_resource type="PackedScene" uid="uid://iw3e4f4utkm2" path="res://scences/objects/bounce_pad.tscn" id="5_6wtx7"]
[ext_resource type="PackedScene" uid="uid://h48gs52i84ga" path="res://scences/objects/spikes.tscn" id="6_vswi2"]
[ext_resource type="PackedScene" uid="uid://b3aynexekuyti" path="res://scences/objects/camera_mover.tscn" id="8_e8qtg"]

[node name="level_12" type="Node2D"]

[node name="endPoint" parent="." instance=ExtResource("1_m0cpa")]

[node name="SpawnPoint" parent="." instance=ExtResource("1_mkobt")]
position = Vector2(97, 516)

[node name="Player" parent="." instance=ExtResource("2_6bjqr")]
position = Vector2(90, 590)

[node name="Camera2D" type="Camera2D" parent="." groups=["Camera"]]
position = Vector2(576, 332)

[node name="Walls" type="Node" parent="."]

[node name="LevelCreator" parent="Walls" instance=ExtResource("4_pbspg")]
position = Vector2(572.5, 633.551)
scale = Vector2(61.1842, 2.5)

[node name="LevelCreator2" parent="Walls" instance=ExtResource("4_pbspg")]
position = Vector2(570.75, 16.0256)
scale = Vector2(61.1842, 3.9973)

[node name="LevelCreator3" parent="Walls" instance=ExtResource("4_pbspg")]
position = Vector2(0.749204, 533.513)
rotation = 1.5708
scale = Vector2(13.0491, 2.5)

[node name="LevelCreator5" parent="Walls" instance=ExtResource("4_pbspg")]
position = Vector2(1.99996, 151.801)
rotation = 1.5708
scale = Vector2(18.3167, 2.5)

[node name="LevelCreator4" parent="Walls" instance=ExtResource("4_pbspg")]
position = Vector2(1151.75, 317.695)
rotation = 1.5708
scale = Vector2(35.7573, 2.5)

[node name="Floor" type="Node" parent="."]

[node name="LevelCreator5" parent="Floor" instance=ExtResource("4_pbspg")]
position = Vector2(632, 148)
scale = Vector2(45.1053, 2.09211)

[node name="LevelCreator10" parent="Floor" instance=ExtResource("4_pbspg")]
position = Vector2(1072, 486)
scale = Vector2(2.02633, 0.513158)

[node name="LevelCreator11" parent="Floor" instance=ExtResource("4_pbspg")]
position = Vector2(1133, 360)
scale = Vector2(2.02633, 0.513158)

[node name="LevelCreator12" parent="Floor" instance=ExtResource("4_pbspg")]
position = Vector2(1077, 211)
scale = Vector2(2.02633, 0.513158)

[node name="LevelCreator13" parent="Floor" instance=ExtResource("4_pbspg")]
position = Vector2(1126, 94)
scale = Vector2(2.02633, 0.513158)

[node name="LevelCreator8" parent="Floor" instance=ExtResource("4_pbspg")]
position = Vector2(-180.75, 426)
scale = Vector2(41.7105, 1.72368)

[node name="LevelCreator6" parent="Floor" instance=ExtResource("4_pbspg")]
position = Vector2(193, 284.847)
rotation = 1.57079
scale = Vector2(16.4373, 2.5)

[node name="LevelCreator7" parent="Floor" instance=ExtResource("4_pbspg")]
position = Vector2(972, 453.287)
rotation = 1.57079
scale = Vector2(17.5596, 2.5)

[node name="LevelCreator9" parent="Floor" instance=ExtResource("4_pbspg")]
position = Vector2(1059, 330.108)
rotation = 1.57079
scale = Vector2(21.186, 1.07894)

[node name="Bounces" type="Node" parent="."]

[node name="bounce pad" parent="Bounces" instance=ExtResource("5_6wtx7")]
position = Vector2(530, 586)

[node name="bounce pad2" parent="Bounces" instance=ExtResource("5_6wtx7")]
position = Vector2(895, 591)
bounceBuffer = 60.0

[node name="Spikes" type="Node" parent="."]

[node name="Spikes2" parent="Spikes" instance=ExtResource("6_vswi2")]
position = Vector2(426, 607)

[node name="Spikes6" parent="Spikes" instance=ExtResource("6_vswi2")]
position = Vector2(521, 184)
rotation = -3.14159

[node name="Spikes7" parent="Spikes" instance=ExtResource("6_vswi2")]
position = Vector2(704, 180)
rotation = -3.14159

[node name="Spikes8" parent="Spikes" instance=ExtResource("6_vswi2")]
position = Vector2(813, 169)
rotation = -3.14159

[node name="Spikes9" parent="Spikes" instance=ExtResource("6_vswi2")]
position = Vector2(958, 168)
rotation = -3.14159

[node name="Spikes10" parent="Spikes" instance=ExtResource("6_vswi2")]
position = Vector2(881, 172)
rotation = -3.14159

[node name="Spikes11" parent="Spikes" instance=ExtResource("6_vswi2")]
position = Vector2(744, 127)
rotation = -6.28318

[node name="Spikes12" parent="Spikes" instance=ExtResource("6_vswi2")]
position = Vector2(407, 126)
rotation = -6.28318

[node name="Spikes13" parent="Spikes" instance=ExtResource("6_vswi2")]
position = Vector2(135, 396)
rotation = -6.28318

[node name="Spikes14" parent="Spikes" instance=ExtResource("6_vswi2")]
position = Vector2(96, 397)
rotation = -6.28318

[node name="Spikes3" parent="Spikes" instance=ExtResource("6_vswi2")]
position = Vector2(196, 602)

[node name="Spikes4" parent="Spikes" instance=ExtResource("6_vswi2")]
position = Vector2(307, 603)

[node name="Spikes5" parent="Spikes" instance=ExtResource("6_vswi2")]
position = Vector2(619, 178)
rotation = 3.14159

[node name="Camera Mover" type="Node3D" parent="."]

[node name="camera mover" parent="Camera Mover" node_paths=PackedStringArray("myCentre") instance=ExtResource("8_e8qtg")]
position = Vector2(-5, 5)
myCentre = NodePath("../Node2D")

[node name="camera mover2" parent="Camera Mover" node_paths=PackedStringArray("myCentre") instance=ExtResource("8_e8qtg")]
position = Vector2(-1149, 10)
myCentre = NodePath("../Node2D2")
myNumber = 1

[node name="Node2D" type="Node2D" parent="Camera Mover"]
position = Vector2(577, 334)

[node name="Node2D2" type="Node2D" parent="Camera Mover"]
position = Vector2(-589, 340)
