[gd_scene load_steps=7 format=3 uid="uid://ccmoypaxlhqi0"]

[ext_resource type="PackedScene" uid="uid://0uetm0qvivg1" path="res://scences/spawn_point.tscn" id="1_6atun"]
[ext_resource type="PackedScene" uid="uid://cw1ck5107083a" path="res://scences/player.tscn" id="2_ocsvm"]
[ext_resource type="PackedScene" uid="uid://bxaiavlxnib70" path="res://scences/objects/flag.tscn" id="3_deggo"]
[ext_resource type="PackedScene" uid="uid://cbqhhnvy7d76v" path="res://scences/levels/level_creator.tscn" id="4_nxwcm"]
[ext_resource type="PackedScene" uid="uid://iw3e4f4utkm2" path="res://scences/objects/bounce_pad.tscn" id="5_nuxk7"]
[ext_resource type="PackedScene" uid="uid://h48gs52i84ga" path="res://scences/objects/spikes.tscn" id="6_2jyic"]

[node name="level_11" type="Node2D"]

[node name="SpawnPoint" parent="." instance=ExtResource("1_6atun")]
position = Vector2(78, 540)

[node name="Player" parent="." instance=ExtResource("2_ocsvm")]
position = Vector2(46, 571)

[node name="Flag" parent="." instance=ExtResource("3_deggo")]
position = Vector2(1073, 102)

[node name="Walls" type="Node" parent="."]

[node name="LevelCreator" parent="Walls" instance=ExtResource("4_nxwcm")]
position = Vector2(572.5, 633.551)
scale = Vector2(61.1842, 2.5)

[node name="LevelCreator2" parent="Walls" instance=ExtResource("4_nxwcm")]
position = Vector2(570.75, 16.0256)
scale = Vector2(61.1842, 3.9973)

[node name="LevelCreator3" parent="Walls" instance=ExtResource("4_nxwcm")]
position = Vector2(0.749985, 317.788)
rotation = 1.5708
scale = Vector2(35.7571, 2.5)

[node name="LevelCreator4" parent="Walls" instance=ExtResource("4_nxwcm")]
position = Vector2(1151.75, 317.695)
rotation = 1.5708
scale = Vector2(35.7573, 2.5)

[node name="Floor" type="Node" parent="."]

[node name="LevelCreator5" parent="Floor" instance=ExtResource("4_nxwcm")]
position = Vector2(323, 382.703)
rotation = 1.57079
scale = Vector2(25.301, 2.5)

[node name="LevelCreator6" parent="Floor" instance=ExtResource("4_nxwcm")]
position = Vector2(1080, 139)
scale = Vector2(9.81744, 1.51316)

[node name="LevelCreator7" parent="Floor" instance=ExtResource("4_nxwcm")]
position = Vector2(437, 157)
scale = Vector2(9.81744, 1.51316)

[node name="LevelCreator8" parent="Floor" instance=ExtResource("4_nxwcm")]
position = Vector2(673, 154)
scale = Vector2(9.81744, 1.51316)

[node name="LevelCreator10" parent="Floor" instance=ExtResource("4_nxwcm")]
position = Vector2(499.367, 286)
scale = Vector2(18.0666, 1.51316)

[node name="LevelCreator13" parent="Floor" instance=ExtResource("4_nxwcm")]
position = Vector2(606.125, 388)
scale = Vector2(15.3816, 1.51316)

[node name="LevelCreator14" parent="Floor" instance=ExtResource("4_nxwcm")]
position = Vector2(519.438, 490)
scale = Vector2(18.5855, 1.51316)

[node name="LevelCreator15" parent="Floor" instance=ExtResource("4_nxwcm")]
position = Vector2(862, 459.188)
scale = Vector2(1.47368, 0.86184)

[node name="LevelCreator12" parent="Floor" instance=ExtResource("4_nxwcm")]
position = Vector2(905, 382)
scale = Vector2(7.05263, 1.51316)

[node name="LevelCreator11" parent="Floor" instance=ExtResource("4_nxwcm")]
position = Vector2(762, 266.581)
rotation = 1.57079
scale = Vector2(27.7594, 1.51316)

[node name="LevelCreator9" parent="Floor" instance=ExtResource("4_nxwcm")]
position = Vector2(963.808, 363.466)
rotation = 1.57079
scale = Vector2(26.8158, 2.48083)

[node name="Bounces" type="Node" parent="."]

[node name="bounce pad" parent="Bounces" instance=ExtResource("5_nuxk7")]
position = Vector2(232, 588)

[node name="bounce pad2" parent="Bounces" instance=ExtResource("5_nuxk7")]
position = Vector2(891, 349)

[node name="Spikes" type="Node" parent="."]

[node name="Spikes" parent="Spikes" instance=ExtResource("6_2jyic")]
position = Vector2(693, 608)

[node name="Spikes13" parent="Spikes" instance=ExtResource("6_2jyic")]
position = Vector2(863, 434)

[node name="Spikes14" parent="Spikes" instance=ExtResource("6_2jyic")]
position = Vector2(943, 265)
rotation = -1.57079

[node name="Spikes15" parent="Spikes" instance=ExtResource("6_2jyic")]
position = Vector2(943, 234)
rotation = -1.57079

[node name="Spikes16" parent="Spikes" instance=ExtResource("6_2jyic")]
position = Vector2(944, 202)
rotation = -1.57079

[node name="Spikes17" parent="Spikes" instance=ExtResource("6_2jyic")]
position = Vector2(948, 183)
rotation = -1.57079

[node name="Spikes18" parent="Spikes" instance=ExtResource("6_2jyic")]
position = Vector2(948, 152)
rotation = -1.57079

[node name="Spikes19" parent="Spikes" instance=ExtResource("6_2jyic")]
position = Vector2(947, 137)
rotation = -1.57079

[node name="Spikes20" parent="Spikes" instance=ExtResource("6_2jyic")]
position = Vector2(963, 120)

[node name="Spikes2" parent="Spikes" instance=ExtResource("6_2jyic")]
position = Vector2(174, 59)
rotation = -3.14159

[node name="Spikes3" parent="Spikes" instance=ExtResource("6_2jyic")]
position = Vector2(211, 62)
rotation = -3.14159

[node name="Spikes4" parent="Spikes" instance=ExtResource("6_2jyic")]
position = Vector2(246, 66)
rotation = -3.14159

[node name="Spikes5" parent="Spikes" instance=ExtResource("6_2jyic")]
position = Vector2(428, 132)
rotation = -6.28318

[node name="Spikes6" parent="Spikes" instance=ExtResource("6_2jyic")]
position = Vector2(465, 135)
rotation = -6.28318

[node name="Spikes7" parent="Spikes" instance=ExtResource("6_2jyic")]
position = Vector2(500, 133)
rotation = -6.28318

[node name="Spikes8" parent="Spikes" instance=ExtResource("6_2jyic")]
position = Vector2(606, 124)
rotation = -6.28318

[node name="Spikes9" parent="Spikes" instance=ExtResource("6_2jyic")]
position = Vector2(643, 127)
rotation = -6.28318

[node name="Spikes10" parent="Spikes" instance=ExtResource("6_2jyic")]
position = Vector2(678, 125)
rotation = -6.28318

[node name="Spikes11" parent="Spikes" instance=ExtResource("6_2jyic")]
position = Vector2(364, 476)
rotation = -6.28318

[node name="Spikes12" parent="Spikes" instance=ExtResource("6_2jyic")]
position = Vector2(581, 396)
rotation = -3.14159
