[gd_scene load_steps=7 format=3 uid="uid://cnqao1uqxjqy"]

[ext_resource type="PackedScene" uid="uid://0uetm0qvivg1" path="res://scences/spawn_point.tscn" id="1_6dbti"]
[ext_resource type="PackedScene" uid="uid://cw1ck5107083a" path="res://scences/player.tscn" id="2_pyatv"]
[ext_resource type="PackedScene" uid="uid://bxaiavlxnib70" path="res://scences/objects/flag.tscn" id="3_gl5c7"]
[ext_resource type="PackedScene" uid="uid://cbqhhnvy7d76v" path="res://scences/levels/level_creator.tscn" id="4_0vl5g"]
[ext_resource type="PackedScene" uid="uid://iw3e4f4utkm2" path="res://scences/objects/bounce_pad.tscn" id="5_kf4wj"]
[ext_resource type="PackedScene" uid="uid://h48gs52i84ga" path="res://scences/objects/spikes.tscn" id="6_k6obb"]

[node name="level_9" type="Node2D"]

[node name="SpawnPoint" parent="." instance=ExtResource("1_6dbti")]
position = Vector2(106, 271)

[node name="Player" parent="." instance=ExtResource("2_pyatv")]
position = Vector2(39, 514)

[node name="Flag" parent="." instance=ExtResource("3_gl5c7")]
position = Vector2(106, 777)

[node name="Walls" type="Node" parent="."]

[node name="LevelCreator" parent="Walls" instance=ExtResource("4_0vl5g")]
position = Vector2(572.5, 633.551)
scale = Vector2(61.1842, 2.5)

[node name="LevelCreator2" parent="Walls" instance=ExtResource("4_0vl5g")]
position = Vector2(570.75, 16.0256)
scale = Vector2(61.1842, 3.9973)

[node name="LevelCreator3" parent="Walls" instance=ExtResource("4_0vl5g")]
position = Vector2(0.749985, 317.788)
rotation = 1.5708
scale = Vector2(35.7571, 2.5)

[node name="LevelCreator4" parent="Walls" instance=ExtResource("4_0vl5g")]
position = Vector2(1151.75, 317.695)
rotation = 1.5708
scale = Vector2(35.7573, 2.5)

[node name="Floor" type="Node" parent="."]

[node name="LevelCreator5" parent="Floor" instance=ExtResource("4_0vl5g")]
position = Vector2(178, 495)
scale = Vector2(4.00659, 1.0921)

[node name="LevelCreator6" parent="Floor" instance=ExtResource("4_0vl5g")]
position = Vector2(309.063, 281.375)
scale = Vector2(4.00659, 1.0921)

[node name="LevelCreator7" parent="Floor" instance=ExtResource("4_0vl5g")]
position = Vector2(588, 99)
scale = Vector2(45.2665, 1.0921)

[node name="Bounces" type="Node" parent="."]

[node name="bounce pad" parent="Bounces" instance=ExtResource("5_kf4wj")]
position = Vector2(294, 788)

[node name="Spikes" type="Node" parent="."]

[node name="Spikes" parent="Spikes" instance=ExtResource("6_k6obb")]
position = Vector2(48, 608)

[node name="Spikes2" parent="Spikes" instance=ExtResource("6_k6obb")]
position = Vector2(94, 608)

[node name="Spikes3" parent="Spikes" instance=ExtResource("6_k6obb")]
position = Vector2(146, 608)

[node name="Spikes4" parent="Spikes" instance=ExtResource("6_k6obb")]
position = Vector2(194, 607)

[node name="Spikes5" parent="Spikes" instance=ExtResource("6_k6obb")]
position = Vector2(248, 608)

[node name="Spikes6" parent="Spikes" instance=ExtResource("6_k6obb")]
position = Vector2(305, 608)

[node name="Spikes7" parent="Spikes" instance=ExtResource("6_k6obb")]
position = Vector2(334, 605)

[node name="Spikes25" parent="Spikes" instance=ExtResource("6_k6obb")]
position = Vector2(346.063, 305.375)
rotation = -3.14159

[node name="Spikes26" parent="Spikes" instance=ExtResource("6_k6obb")]
position = Vector2(346.063, 305.375)
rotation = -3.14159

[node name="Spikes51" parent="Spikes" instance=ExtResource("6_k6obb")]
position = Vector2(182, 117)
rotation = -3.14159

[node name="Spikes52" parent="Spikes" instance=ExtResource("6_k6obb")]
position = Vector2(220, 121)
rotation = -3.14159

[node name="Spikes8" parent="Spikes" instance=ExtResource("6_k6obb")]
position = Vector2(380, 605)

[node name="Spikes9" parent="Spikes" instance=ExtResource("6_k6obb")]
position = Vector2(432, 605)

[node name="Spikes10" parent="Spikes" instance=ExtResource("6_k6obb")]
position = Vector2(480, 604)

[node name="Spikes11" parent="Spikes" instance=ExtResource("6_k6obb")]
position = Vector2(534, 605)

[node name="Spikes12" parent="Spikes" instance=ExtResource("6_k6obb")]
position = Vector2(591, 605)

[node name="Spikes13" parent="Spikes" instance=ExtResource("6_k6obb")]
position = Vector2(623, 605)

[node name="Spikes14" parent="Spikes" instance=ExtResource("6_k6obb")]
position = Vector2(669, 605)

[node name="Spikes15" parent="Spikes" instance=ExtResource("6_k6obb")]
position = Vector2(721, 605)

[node name="Spikes16" parent="Spikes" instance=ExtResource("6_k6obb")]
position = Vector2(769, 604)

[node name="Spikes17" parent="Spikes" instance=ExtResource("6_k6obb")]
position = Vector2(823, 605)

[node name="Spikes18" parent="Spikes" instance=ExtResource("6_k6obb")]
position = Vector2(880, 605)

[node name="Spikes19" parent="Spikes" instance=ExtResource("6_k6obb")]
position = Vector2(884, 608)

[node name="Spikes20" parent="Spikes" instance=ExtResource("6_k6obb")]
position = Vector2(930, 608)

[node name="Spikes21" parent="Spikes" instance=ExtResource("6_k6obb")]
position = Vector2(982, 608)

[node name="Spikes22" parent="Spikes" instance=ExtResource("6_k6obb")]
position = Vector2(1030, 607)

[node name="Spikes23" parent="Spikes" instance=ExtResource("6_k6obb")]
position = Vector2(1084, 608)

[node name="Spikes24" parent="Spikes" instance=ExtResource("6_k6obb")]
position = Vector2(1141, 608)

[node name="Spikes27" parent="Spikes" instance=ExtResource("6_k6obb")]
position = Vector2(40, 58)
rotation = 3.14159

[node name="Spikes28" parent="Spikes" instance=ExtResource("6_k6obb")]
position = Vector2(86, 58)
rotation = 3.14159

[node name="Spikes29" parent="Spikes" instance=ExtResource("6_k6obb")]
position = Vector2(138, 58)
rotation = 3.14159

[node name="Spikes30" parent="Spikes" instance=ExtResource("6_k6obb")]
position = Vector2(186, 57)
rotation = 3.14159

[node name="Spikes31" parent="Spikes" instance=ExtResource("6_k6obb")]
position = Vector2(240, 58)
rotation = 3.14159

[node name="Spikes32" parent="Spikes" instance=ExtResource("6_k6obb")]
position = Vector2(297, 58)
rotation = 3.14159

[node name="Spikes33" parent="Spikes" instance=ExtResource("6_k6obb")]
position = Vector2(326, 55)
rotation = 3.14159

[node name="Spikes34" parent="Spikes" instance=ExtResource("6_k6obb")]
position = Vector2(372, 55)
rotation = 3.14159

[node name="Spikes35" parent="Spikes" instance=ExtResource("6_k6obb")]
position = Vector2(424, 55)
rotation = 3.14159

[node name="Spikes36" parent="Spikes" instance=ExtResource("6_k6obb")]
position = Vector2(472, 54)
rotation = 3.14159

[node name="Spikes37" parent="Spikes" instance=ExtResource("6_k6obb")]
position = Vector2(526, 55)
rotation = 3.14159

[node name="Spikes38" parent="Spikes" instance=ExtResource("6_k6obb")]
position = Vector2(583, 55)
rotation = 3.14159

[node name="Spikes39" parent="Spikes" instance=ExtResource("6_k6obb")]
position = Vector2(615, 55)
rotation = 3.14159

[node name="Spikes40" parent="Spikes" instance=ExtResource("6_k6obb")]
position = Vector2(661, 55)
rotation = 3.14159

[node name="Spikes41" parent="Spikes" instance=ExtResource("6_k6obb")]
position = Vector2(713, 55)
rotation = 3.14159

[node name="Spikes42" parent="Spikes" instance=ExtResource("6_k6obb")]
position = Vector2(761, 54)
rotation = 3.14159

[node name="Spikes43" parent="Spikes" instance=ExtResource("6_k6obb")]
position = Vector2(815, 55)
rotation = 3.14159

[node name="Spikes44" parent="Spikes" instance=ExtResource("6_k6obb")]
position = Vector2(872, 55)
rotation = 3.14159

[node name="Spikes45" parent="Spikes" instance=ExtResource("6_k6obb")]
position = Vector2(876, 58)
rotation = 3.14159

[node name="Spikes46" parent="Spikes" instance=ExtResource("6_k6obb")]
position = Vector2(922, 58)
rotation = 3.14159

[node name="Spikes47" parent="Spikes" instance=ExtResource("6_k6obb")]
position = Vector2(974, 58)
rotation = 3.14159

[node name="Spikes48" parent="Spikes" instance=ExtResource("6_k6obb")]
position = Vector2(1022, 57)
rotation = 3.14159

[node name="Spikes49" parent="Spikes" instance=ExtResource("6_k6obb")]
position = Vector2(1076, 58)
rotation = 3.14159

[node name="Spikes50" parent="Spikes" instance=ExtResource("6_k6obb")]
position = Vector2(1133, 58)
rotation = 3.14159
